{"flutter":{"platforms":{"android":{"default":{"projectId":"studysakha-65319","appId":"1:275705420232:android:bdacc3bda5170eed51c8fd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"studysakha-65319","configurations":{"android":"1:275705420232:android:bdacc3bda5170eed51c8fd"}}}}}}